{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "npx concurrently -n vite,openineditor -c green,blue \"npm:vite\" \"npm:open-in-editor-server\"",
        "vite": "vite",
        "open-in-editor-server": "node open-in-editor-server.js",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "tailwindcss": "^4.1.18",
        "vue": "^3.5.24"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.8.1",
        "prettier": "^3.8.1",
        "typescript": "~5.9.3",
        "vite": "^7.2.4",
        "vite-plugin-vue-devtools": "^8.1.1",
        "vue-tsc": "^3.1.4"
    }
}
